# UIAutoTest

./: README.md  pom.xml
data/: login.xls
log/: debug.log.2019-03-06  error.log.2019-03-06
src/main/java/com/webautotest/base/: BaseParpare.java
src/main/java/com/webautotest/pagehelper/: HomePageHelper.java  LoginPageHelper.java
src/main/java/com/webautotest/pages/: ClubHomePage.java  HomePage.java  LoginPage.java
src/main/java/com/webautotest/testcases/: Login_001.java  Login_002.java
src/main/java/com/webautotest/utils/: ExcelDataProvider.java  ExtentTestNGIReportListener.java  ReadProperties.java  SelectBrowser.java  SeleniumUtil.java  TestResultListener.java
src/main/resources/: application.properties  driver.properties  log4j.properties  testng.xml
test-output/: result.html
test-output/autoTest/: test.html  test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.webautotest.testcases.Login_001_results.xml  com.webautotest.testcases.Login_002_results.xml
